[include mainsail.cfg]
[include pinout_aliases.cfg]
[include mks_mini_12864_v3.cfg]
[exclude_object]
#[include adxl.cfg]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 7500 # change this to 7500 after commissioning
max_z_velocity: 3   # may be able to increase to 15 after comissioning.
max_z_accel: 50
square_corner_velocity: 5 # start at 8, but then increase once you're sure assembly is sound

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_350050001251323439393937-if00


[gcode_macro CALIBRATE_BED_LEVEL]
gcode:
  G28
   BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:       
    CALIBRATE_BED_LEVEL

## Wipe Macro####


# Stepper Configs
[stepper_x]
# connected to X Stepper
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 243
position_min: 0
position_max: 260
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
# connected to X Stepper
uart_pin: PE6
run_current: 0.9 #was .9
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False #was false
diag_pin: PA14
driver_SGTHRS: 170

[stepper_y]
# connected to Y Stepper
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 230
position_max: 230
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_y]
# connected to Y Stepper
uart_pin: PE3
run_current: 0.9 #was .9
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False #was false
diag_pin: PA15 
driver_SGTHRS: 170

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 150
homing_speed: 100
homing_retract_dist: 10


[tmc2209 stepper_z]
# connected to Z Stepper
uart_pin: PB7
run_current: 0.9
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: False #was false
diag_pin: PB13



# Extruder0
[extruder]
# connected to E4 Stepper
step_pin: PD13
dir_pin: !PD12
enable_pin: !PB6
rotation_distance: 4.4637
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	

# connected to TH0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

min_extrude_temp: 0
min_temp: -200
max_temp: 999
# connected to HE0
heater_pin: PB1
max_power: 1.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[tmc2209 extruder]
# connected to E4 Stepper
uart_pin: PD11
run_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0
interpolate: False


# connected to Heater0
# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to Fan0 - 24v Fan
pin: PA2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
 
# print cooling fan
[fan]
# connected to Fan1 - 12v Fan
pin: PA0
max_power: 1.0
kick_start_time: 0.500



[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 1.0
min_temp: 0
max_temp: 120

[input_shaper]
shaper_freq_x: 0
shaper_freq_y: 0
shaper_type: mzv

[probe]
#Z_offset: 0.0
pin: PA8


[bed_mesh]
speed: 60
horizontal_move_z: 5

mesh_min: 20, 35
mesh_max: 200, 220
probe_count: 4, 4

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 0                 # Move up 10mm
z_hop_speed: 5


#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.538
#*# pid_ki = 16.125
#*# pid_kd = 29.388
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.301250, 0.803750, 0.634062, 0.632500
#*# 	-0.014375, 0.453125, 0.445625, 0.445000
#*# 	-0.520938, 0.086250, 0.057187, 0.155937
#*# 	-1.665938, -0.863125, -0.592500, -0.581250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 35.0
#*# max_y = 219.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.188
#*# pid_ki = 1.248
#*# pid_kd = 987.021
#*#
#*# [probe]
#*# z_offset = 0.885
